# static-i18n.NET

./: README.md  static-i18n.NET.sln
I18Next.Net/: I18Next.Net.csproj
I18Next.Net.Abstractions/: I18Next.Net.Abstractions.csproj  TranslationOptions.cs
I18Next.Net.Abstractions/Backends/: ITranslationBackend.cs
I18Next.Net.Extensions/: I18Next.Net.Extensions.csproj
I18Next.Net.Extensions/Builder/: I18NextBuilder.cs
I18Next.Net.Extensions/Configuration/: I18NextOptions.cs
I18Next.Net/Backends/: InMemoryBackend.cs  IniFileBackend.cs  JsonFileBackend.cs  StrictXmlFileBackend.cs  XmlFileBackend.cs
static-i18.NET.Console/: CommandLineOptions.cs  Program.cs  static-i18.NET.ConsoleApp.csproj
static-i18.NET.Console/Properties/: launchSettings.json
static-i18n.NET/: Configuration.cs  Process.cs  StaticI18n.cs  Translate.cs  static-i18n.NET.csproj
static-i18n.NET.Console/: CommandLineOptions.cs  Program.cs  static-i18n.NET.ConsoleApp.csproj
static-i18n.NET.Console/Properties/: launchSettings.json
static-i18n.NET/Properties/: launchSettings.json
